{
    "files.associations": {
        "xstring": "cpp",
        "chrono": "cpp",
        "string": "cpp",
        "iostream": "cpp",
        "vector": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}